{
  "development": {
    "username": "ubstkna379egwa76",
    "password": "oTapNdxpw7emhEUEtfPx",
    "database": "bidgtrgm8zexvjs9b0bg",
    "host": "bidgtrgm8zexvjs9b0bg-mysql.services.clever-cloud.com",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "ubstkna379egwa76",
    "password": "oTapNdxpw7emhEUEtfPx",
    "database": "bidgtrgm8zexvjs9b0bg",
    "host": "bidgtrgm8zexvjs9b0bg-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ubstkna379egwa76",
    "password": "oTapNdxpw7emhEUEtfPx",
    "database": "bidgtrgm8zexvjs9b0bg",
    "host": "bidgtrgm8zexvjs9b0bg-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}